{
  "name": "eat-da-burger",
  "version": "1.0.0",
  "description": "Application utilizing MySQL, Node, Express, Handlebars, and an ORM leveraging an MVC design pattern. ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amberorenstein/eat-da-burger.git"
  },
  "author": "amber orenstein",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amberorenstein/eat-da-burger/issues"
  },
  "homepage": "https://github.com/amberorenstein/eat-da-burger#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.4",
    "express-handlebars": "^3.0.0",
    "method-override": "^2.3.9",
    "mysql": "^2.14.1"
  }
}
